{
  "name": "poptart",
  "main": "dist/scripts/poptart.js",
  "version": "0.0.1",
  "authors": [
    "Chris Sauve <chrismsauve@gmail.com>"
  ],
  "description": "A JavaScript plugin for creating smart, mobile-friendly tooltips and popovers.",
  "keywords": [

  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "resources",
    "Gruntfile.coffee",
    "CONTRIBUTING.md",
    "package.json"
  ],
  "dependencies": {},
  "devDependencies": {}
}
